{
    "theme_color": "#f9fafe",
    "background_color": "#7c9edd",
    "icons": [
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512.png",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "short_name": "indxo",
    "name": "indxo",
    "start_url": "./",
    "description": "A completely free, open-source platform for studying.",
    "id": "indxo.app"
}
